<head>
  <title>Free Flow</title>
  <!-- Style Sheet -->
  <style>

    .figma-light{
      --hover-layer: rgba(0, 0, 0, 0.12);
    }

    .figma-dark{
      --hover-layer: rgba(255, 255, 255, 0.12);
    }

    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      height: auto;
      font-size: 12px;
      font-weight: 400;
      background-color: var(--figma-color-bg);
      overflow: hidden;
    }

    .container {
      color: var(--figma-color-text);
      padding: 12px 12px 12px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }

    .arrow-props {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 12px;
    }

    .row {
      display: flex;
      gap: 8px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .input-field {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      font-size: 12px;
      font-weight: 400;
      line-height: normal;
      color: var(--figma-color-text)
    }

    .input-field.hex {
      width: 72px;
      text-transform: uppercase;
    }

    .input-field.opacity {
      width: 32px;
    }

    .input-field.number-no-spinner::-webkit-outer-spin-button,
    .input-field.number-no-spinner::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .input-area{
      display: flex;
      align-items: center;
      height: 24px;
      gap: 4px;
      width: 100%;
      padding: 0 5px;
      border-radius: 4px;
      background-color: var(--figma-color-bg-secondary);
    }

    .button-group-container  {
      display: flex;
      align-items: center;
      height: 24px;
      border-radius: 4px;
      background-color: var(--figma-color-bg-secondary);
      overflow: hidden;
    }

    .button-group-button{
      background-color: none;
      background: none;
      border: none;
      height: 100%;
      color: var(--figma-color-icon);
    }

    .button-group-button:hover {
      background-color: var(--figma-color-bg-tertiary);
    }

    .object-name-container {
      box-sizing: border-box;
      height: 24px;
      display: flex;
      flex: 1 0 0;
      align-items: center;
      gap: 4px;
      padding: 5px;
      border-radius: 4px;
      background-color: var(--figma-color-bg-secondary);
      overflow: hidden;
    }

    .object-name {
      width: 100%;
      height: 100%;
      display: block;
      color: var(--figma-color-text-tertiary);
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: normal;
      text-wrap: nowrap;
    }

    .object-name-container:hover {
      cursor: default;
    }

    /* Color Picker */
    .color-picker {

      .color-hex {
        display: flex;
        align-items: center;
        gap: 6px;
        flex: 1;


      }

      .opacity {
        display: flex;
        align-items: center;
        gap: 6px
      }

      .percentage {
        font-size: 12px;
        color: var(--figma-color-text-secondary);
      }

    }

    .divider {
        width: 1px;
        height: 24px;
        background: var(--figma-color-bg)
      }

    .input-area:hover {
      outline: var(--figma-color-border) 1px solid;
    }

    .input-area:has(.input-field:focus) {
      outline: var(--figma-color-border-selected) 1px solid;
    }

    #colorPicker {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      padding: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      border-radius: 3px;
      border: 1px solid var(--figma-color-border);
    }

    #colorPicker::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    #colorPicker::-moz-color-swatch-wrapper {
      padding: 0;
    }

    #colorPicker::-webkit-color-swatch {
      border: none;
    }

    #colorPicker::-moz-color-swatch {
      border: none;
    }

    .medium-icon {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .small-icon {
      width: 12px;
      height: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .large-icon {
      width: 28px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Hide arrows in all browsers */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      /* Chrome, Safari, Edge */
      margin: 0;
    }

    .select-container {
      width: 100%;
      background-color: var(--figma-color-bg);
      height: 24px;
      border-radius: 4px;
      color: var(--figma-color-text);
      border: 1px solid var(--figma-color-border);
      padding: 0 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

    }

    .icon-container svg path {
      fill: var(--figma-color-icon-secondary);
    }

    .large-icon svg path {
      fill: var(--figma-color-icon);
    }

    .flip-button svg path {
      fill: var(--figma-color-icon);
    }

    select {
      background-color: transparent;
      border: none;
      color: var(--figma-color-text);
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 5px;
      height: 24px;
    }

    select:focus {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: none;

    }

    .flip-horizontal {
      transform: scaleX(-1);
    }

    .selected-arrow-props {
      height: 60px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .action-buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      width: 100%;
      height: 26px;
    }

    .toggle-container {
      padding: 0;
      display: flex;
      width: 32px;
      height: 18px;
      align-items: center;
      border-radius: 24px;
      background: var(--figma-color-bg-tertiary);
      cursor: pointer;
      transition: background-color 0.15s;
      border: none;
    }

    .toggle-container:hover {
      box-shadow: inset 0 0 0 1000px var(--hover-layer);
    }

    .toggle-track {
      width: 32px;
      height: 18px;
      border-radius: 9px;
      position: relative;
      transition: background-color 0.2s;
    }

    .toggle-track.active {
      background: var(--figma-color-bg-brand);
    }

    .toggle-thumb {
      position: absolute;
      top: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: white;
      transition: left 0.2s;
      left: 3px;
    }

    .toggle-thumb.active {
      left: 17px;
    }

    .auto-draw-label {
      font-size: 12px;
      color: var(--figma-color-text-secondary);
      flex-grow: 1;
    }

    .flip-button{
      color: var(--figma-color-text);
      background: none;
      border-radius: 4px;
      border: none;
      width: 24px;
      height: 24px;
      padding: 5px;
      display: flex;
      align-items: center;
    }

    .flip-button:hover {
      background-color: var(--figma-color-bg-secondary);
    }

    .draw-button {
      background: var(--figma-color-bg-brand);
      color: var(--figma-color-text-onbrand);
      border: none;
      display: flex;
      align-items: center;
      line-height: 12px;
      border-radius: 4px;
      padding: 7px 10px;
      height: 24px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      transition: background-color 0.15s;
      height: auto;
      width: auto;
    }

    .draw-button:hover {
      box-shadow: inset 0 0 0 1000px var(--hover-layer);
    }

    .hidden {
      visibility: hidden;
    }

    .empty-number {
      color: var(--figma-color-text-secondary);
    }
  </style>
</head>

<body>

  <!-- Plugin Window -->
  <div class="container">

    <div class="arrow-props">
      <!--Color Picker-->
      <div class="row">
        <div class="color-picker input-area">
          <div class="color-hex">
            <input type="color" class="color-picker2" id="colorPicker" value="#000000" />
            <input type="text" class="input-field hex" id="colorInput" value="FFFFFF" maxlength="6" />
          </div>

          <div class="divider"></div>

          <div class="opacity">
            <input type="number" class="input-field opacity number-no-spinner" id="opacityInput" value="100" min="0"
              max="100" />
            <span class="percentage">%</span>
          </div>
        </div>
      </div>

      <!--Stroke Weight & Radius & Dash Picker-->
      <div class="row">   
        <div class="input-area">
          <div class="icon-container static-icon medium-icon icon-stroke-width"></div>
          <input class="input-field" type="number" id="strokeWeight" value="2" min="1" max="10" step="1">
        </div>
        <div class="input-area">
          <div class="icon-container static-icon medium-icon icon-radius"></div>
          <input class="input-field" type="number" id="strokeRadius" value="12" min="0" max="100" step="1">
        </div>
        <div class="input-area">
          <div class="icon-container static-icon medium-icon icon-dash"></div>
          <div class="divider"></div>
          <input class="input-field" type="number" id="strokeDash" value="0" min="0" max="10" step="1">
          <div class="divider"></div>
          <input class="input-field" type="number" id="strokeDashGap" value="0" min="0" max="10" step="1">
        </div>
      </div>

      <!--Stroke Margin Picker-->
      <div class="row">
        <div class="input-area">
          <div class="icon-container static-icon medium-icon icon-start-margin"></div>
          <input class="input-field empty-number" type="number" id="strokeStartMargin" value="0" min="0" max="10" step="1">
        </div>
        <div class="input-area">
          <div class="icon-container static-icon medium-icon icon-end-margin"></div>
          <input class="input-field empty-number" type="number" id="strokeEndMargin" value="0" min="0" max="10" step="1">
        </div>
      </div>

      <!-- Stroke Cap Picker -->
      <div class="row">
        <div class="select-container">
          <div class="icon-container large-icon icon-ROUND" id="leftCapIcon"></div>
          <div class="icon-container static-icon small-icon icon-chevron-down"></div>
          <select id="start-strokecap">
            <option value="NONE">None</option>
            <option value="ROUND" selected>Round</option>
            <option value="SQUARE">Square</option>
            <option value="ARROW_LINES">Line arrow</option>
            <option value="ARROW_EQUILATERAL">Triangle arrow</option>
            <option value="DIAMOND_FILLED">Diamond arrow</option>
            <option value="TRIANGLE_FILLED">Reversed Triangle</option>
            <option value="CIRCLE_FILLED">Circle arrow</option>
          </select>
        </div>
        <div class="select-container">
          <div class="icon-container large-icon icon-GRID" id="lineStyleIcon"></div>
          <div class="icon-container static-icon small-icon icon-chevron-down"></div>
          <select id="lineStyle">
            <option value="GRID" selected>Grid</option>
            <option value="CURVE">Curve</option>
          </select>
        </div>
        <div class="select-container">
          <div class="icon-container large-icon icon-ARROW_LINES flip-horizontal" id="rightCapIcon"></div>
          <div class="icon-container static-icon small-icon icon-chevron-down"></div>
          <select id="end-strokecap">
            <option value="NONE">None</option>
            <option value="ROUND">Round</option>
            <option value="SQUARE">Square</option>
            <option value="ARROW_LINES" selected>Line arrow</option>
            <option value="ARROW_EQUILATERAL">Triangle arrow</option>
            <option value="DIAMOND_FILLED">Diamond arrow</option>
            <option value="TRIANGLE_FILLED">Reversed Triangle</option>
            <option value="CIRCLE_FILLED">Circle arrow</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Selected Arrow Props -->
    <div class="selected-arrow-props hidden">
      <div class="row">
        <div class="object-name-container">
          <div class="object-name" id="startObjectName"></div>
        </div>
        <button class="flip-button" id="flipButton">
          <div class="icon-container static-icon medium-icon icon-flip"></div>
        </button>
        <div class="object-name-container">
          <div class="object-name" id="endObjectName"></div>
        </div>
        <div class="button-group-container">
          <button class="button-group-button" id="verticalButton">
            <div class="icon-container static-icon medium-icon icon-vertical"></div>
          </button>
          <div class="divider"></div>
          <button class="button-group-button" id="horizontalButton">
            <div class="icon-container static-icon medium-icon icon-horizontal"></div>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="input-area">
          <input class="input-field" type="text" id="text" placeholder="Add text...">
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="row action-buttons">
      <button class="toggle-container" id="autoDrawToggle">
        <div class="toggle-track" id="toggleTrack">
          <div class="toggle-thumb" id="toggleThumb"></div>
        </div>
      </button>
      <div class="auto-draw-label" id="autoDrawLabel">
        Auto draw: off
      </div>
      <button class="draw-button" id="drawButton">Draw</button>
    </div>

  </div>

  <script>
    /** ICON MANAGER
     * Handles all icon operations
     */
    const Icons = {
      library: {
        'icon-stroke-width': `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M13.5 2C13.7761 2 14 2.22386 14 2.5C14 2.77614 13.7761 3 13.5 3H2.5C2.22386 3 2 2.77614 2 2.5C2 2.22386 2.22386 2 2.5 2H13.5Z" fill="#C3C3C3"/>
<path d="M13 5C13.5523 5 14 5.44772 14 6V7L13.9951 7.10254C13.9438 7.60667 13.5177 8 13 8H3C2.44772 8 2 7.55228 2 7V6C2 5.44772 2.44772 5 3 5H13ZM3 7H13V6H3V7Z" fill="#C3C3C3"/>
<path d="M13 11H3V13H13V11ZM14 13L13.9951 13.1025C13.9438 13.6067 13.5177 14 13 14H3C2.44772 14 2 13.5523 2 13V11C2 10.4477 2.44772 10 3 10H13C13.5523 10 14 10.4477 14 11V13Z" fill="#C3C3C3"/>
</svg>`,
        'icon-ROUND': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M3.5 7C3.5 4.51472 5.51472 2.5 8 2.5H25C25.2761 2.5 25.5 2.72386 25.5 3C25.5 3.27614 25.2761 3.5 25 3.5H8C6.067 3.5 4.5 5.067 4.5 7C4.5 8.933 6.067 10.5 8 10.5H25C25.2761 10.5 25.5 10.7239 25.5 11C25.5 11.2761 25.2761 11.5 25 11.5H8C5.51472 11.5 3.5 9.48528 3.5 7Z" fill="white"/>
</svg>`,
        'icon-chevron-down': `<svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
  <path d="M9.31313 4.14648C9.5084 3.95122 9.8249 3.95122 10.0202 4.14648C10.2154 4.34175 10.2154 4.65825 10.0202 4.85352L7.02016 7.85352C6.8249 8.04878 6.5084 8.04878 6.31313 7.85352L3.31313 4.85352C3.11787 4.65825 3.11787 4.34175 3.31313 4.14648C3.5084 3.95122 3.8249 3.95122 4.02016 4.14648L6.66665 6.79297L9.31313 4.14648Z" fill="white"/>
</svg>`,
        'icon-ARROW_LINES': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M6.82812 3.46484C7.02338 3.26958 7.33989 3.26958 7.53515 3.46484C7.73041 3.66011 7.73041 3.97661 7.53515 4.17188L5.20702 6.5H25C25.2761 6.5 25.5 6.72386 25.5 7C25.5 7.27614 25.2761 7.5 25 7.5H5.20702L7.53515 9.82813C7.73041 10.0234 7.73041 10.3399 7.53515 10.5352C7.33989 10.7304 7.02338 10.7304 6.82812 10.5352L3.64648 7.35352C3.45121 7.15825 3.45121 6.84175 3.64648 6.64648L6.82812 3.46484Z" fill="white"/>
</svg>`,
        'icon-SQUARE': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M25 2.5C25.2761 2.5 25.5 2.72386 25.5 3C25.5 3.27614 25.2761 3.5 25 3.5H4.5V10.5H25C25.2761 10.5 25.5 10.7239 25.5 11C25.5 11.2761 25.2761 11.5 25 11.5H3.5V2.5H25Z" fill="white"/>
</svg>`,
        'icon-NONE': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M25 6.5C25.2761 6.5 25.5 6.72386 25.5 7C25.5 7.27614 25.2761 7.5 25 7.5H4C3.72386 7.5 3.5 7.27614 3.5 7C3.5 6.72386 3.72386 6.5 4 6.5H25Z" fill="white"/>
</svg>`,
        'icon-ARROW_EQUILATERAL': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M8 6.5H25C25.2761 6.5 25.5 6.72386 25.5 7C25.5 7.27614 25.2761 7.5 25 7.5H8V9.88672L3 7L8 4.11328V6.5Z" fill="white"/>
</svg>`,
        'icon-DIAMOND_FILLED': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M8.38672 6.5L25 6.5C25.2761 6.5 25.5 6.72386 25.5 7C25.5 7.27614 25.2761 7.5 25 7.5L8.38672 7.5L6 9.88672L3.11328 7L6 4.11328L8.38672 6.5Z" fill="white"/>
</svg>`,
        'icon-TRIANGLE_FILLED': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M9 6.5L25 6.5C25.2761 6.5 25.5 6.72386 25.5 7C25.5 7.27614 25.2761 7.5 25 7.5L9 7.5L4 9.88672L4 4.11328L9 6.5Z" fill="white"/>
</svg>`,
        'icon-CIRCLE_FILLED': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M6 4.33301C7.30175 4.33301 8.384 5.26639 8.61816 6.5L25 6.5C25.2761 6.5 25.5 6.72386 25.5 7C25.5 7.27614 25.2761 7.5 25 7.5L8.61816 7.5C8.384 8.73361 7.30175 9.66699 6 9.66699C4.52724 9.66699 3.33301 8.47276 3.33301 7C3.33301 5.52724 4.52724 4.33301 6 4.33301Z" fill="white"/>
</svg>`,
        'icon-flip': `<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
  <path d="M4.25423 1.33757C4.48204 1.10977 4.8513 1.10977 5.0791 1.33757C5.30691 1.56538 5.30691 1.93464 5.0791 2.16244L3.1582 4.08334L5.0791 6.00424L5.11898 6.04867C5.30585 6.27779 5.29267 6.61554 5.0791 6.82911C4.86553 7.04268 4.52778 7.05586 4.29867 6.86898L4.25423 6.82911L1.9209 4.49577C1.69309 4.26797 1.69309 3.89871 1.9209 3.67091L4.25423 1.33757Z" fill="white"/>
  <path d="M11.6667 3.50001C11.9888 3.50001 12.25 3.76117 12.25 4.08334C12.25 4.40551 11.9888 4.66667 11.6667 4.66667H2.33333C2.01117 4.66667 1.75 4.40551 1.75 4.08334C1.75 3.76117 2.01117 3.50001 2.33333 3.50001H11.6667Z" fill="white"/>
  <path d="M8.9209 7.17091C9.1487 6.9431 9.51796 6.9431 9.74577 7.17091L12.0791 9.50424C12.3069 9.73204 12.3069 10.1013 12.0791 10.3291L9.74577 12.6624C9.51796 12.8902 9.1487 12.8902 8.9209 12.6624C8.69309 12.4346 8.69309 12.0654 8.9209 11.8376L10.8418 9.91667L8.9209 7.99577C8.69309 7.76797 8.69309 7.39871 8.9209 7.17091Z" fill="white"/>
  <path d="M11.6667 9.33334C11.9888 9.33334 12.25 9.59451 12.25 9.91667C12.25 10.2388 11.9888 10.5 11.6667 10.5H2.33333C2.01117 10.5 1.75 10.2388 1.75 9.91667C1.75 9.59451 2.01117 9.33334 2.33333 9.33334H11.6667Z" fill="white"/>
</svg>`,
'icon-start-margin':`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M2.59961 3.2002C2.93092 3.2002 3.2001 3.46852 3.2002 3.7998V12.2002C3.20008 12.5315 2.93091 12.7998 2.59961 12.7998C2.26849 12.7996 2.00011 12.5313 2 12.2002V3.7998C2.0001 3.46865 2.26848 3.20041 2.59961 3.2002ZM8.17578 3.97559C8.4101 3.74136 8.79013 3.7413 9.02441 3.97559C9.25869 4.20987 9.25863 4.5899 9.02441 4.82422L6.44824 7.40039H13.4004C13.7316 7.4006 14 7.66876 14 8C14 8.33124 13.7316 8.5994 13.4004 8.59961H6.44824L9.02441 11.1758L9.06543 11.2217C9.25745 11.4573 9.24402 11.8048 9.02441 12.0244C8.80481 12.244 8.45734 12.2575 8.22168 12.0654L8.17578 12.0244L4.57617 8.42383C4.54816 8.39582 4.52303 8.36511 4.50098 8.33203C4.49251 8.31934 4.48689 8.30516 4.47949 8.29199C4.4307 8.2052 4.40039 8.10666 4.40039 8C4.40039 7.89304 4.43044 7.79399 4.47949 7.70703C4.48633 7.6949 4.49128 7.68165 4.49902 7.66992L4.50293 7.66406C4.52441 7.63235 4.54918 7.60317 4.57617 7.57617L8.17578 3.97559Z" fill="white"/>
</svg>`,
'icon-end-margin': `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M13.4004 3.2002C13.7315 3.20041 13.9999 3.46865 14 3.7998V12.2002C13.9999 12.5313 13.7315 12.7996 13.4004 12.7998C13.0691 12.7998 12.7999 12.5315 12.7998 12.2002V3.7998C12.7999 3.46852 13.0691 3.2002 13.4004 3.2002ZM6.97559 3.97559C7.20987 3.7413 7.5899 3.74136 7.82422 3.97559L11.4238 7.57617C11.4515 7.60386 11.4762 7.63434 11.498 7.66699C11.5065 7.67967 11.5121 7.69388 11.5195 7.70703C11.5687 7.79409 11.5996 7.89287 11.5996 8C11.5996 8.10683 11.5685 8.2051 11.5195 8.29199C11.5121 8.30517 11.5065 8.31933 11.498 8.33203C11.4761 8.36494 11.4517 8.39595 11.4238 8.42383L7.82422 12.0244L7.77832 12.0654C7.54266 12.2575 7.19519 12.244 6.97559 12.0244C6.75598 11.8048 6.74255 11.4573 6.93457 11.2217L6.97559 11.1758L9.55176 8.59961H2.59961C2.26842 8.5994 2.00001 8.33124 2 8C2 7.66876 2.26842 7.4006 2.59961 7.40039H9.55176L6.97559 4.82422C6.74137 4.5899 6.74131 4.20987 6.97559 3.97559Z" fill="white"/>
</svg>`,
'icon-GRID': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M12.1667 11V3C12.1667 1.61929 13.2859 0.5 14.6667 0.5H20.6667C20.9428 0.5 21.1667 0.723858 21.1667 1C21.1667 1.27614 20.9428 1.5 20.6667 1.5H14.6667C13.8382 1.5 13.1667 2.17157 13.1667 3V11C13.1667 12.3807 12.0474 13.5 10.6667 13.5H4.66666C4.39051 13.5 4.16666 13.2761 4.16666 13C4.16666 12.7239 4.39051 12.5 4.66666 12.5H10.6667C11.4951 12.5 12.1667 11.8284 12.1667 11Z" fill="white"/>
</svg>`,
'icon-CURVE': `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
  <path d="M20.6667 0.5C20.9428 0.5 21.1667 0.723858 21.1667 1C21.1667 1.27614 20.9428 1.5 20.6667 1.5C17.1468 1.5 15.3731 4.21674 13.3327 7.27734C11.3534 10.2463 9.13365 13.5 4.66666 13.5C4.39051 13.5 4.16666 13.2761 4.16666 13C4.16666 12.7239 4.39051 12.5 4.66666 12.5C8.533 12.5 10.48 9.75368 12.5006 6.72266C14.4602 3.78326 16.5199 0.5 20.6667 0.5Z" fill="white"/>
</svg>`,
'icon-radius':`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M11.375 12V8C11.375 6.13604 9.86396 4.625 8 4.625H4C3.65482 4.625 3.375 4.34518 3.375 4C3.375 3.65482 3.65482 3.375 4 3.375H8C10.5543 3.375 12.625 5.44568 12.625 8V12C12.625 12.3452 12.3452 12.625 12 12.625C11.6548 12.625 11.375 12.3452 11.375 12Z" fill="#C3C3C3"/>
</svg>`,
'icon-dash':`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M3.75 7.25C4.16421 7.25 4.5 7.58579 4.5 8C4.5 8.41421 4.16421 8.75 3.75 8.75H2.25C1.83579 8.75 1.5 8.41421 1.5 8C1.5 7.58579 1.83579 7.25 2.25 7.25H3.75ZM8.75 7.25C9.16421 7.25 9.5 7.58579 9.5 8C9.5 8.41421 9.16421 8.75 8.75 8.75H7.25C6.83579 8.75 6.5 8.41421 6.5 8C6.5 7.58579 6.83579 7.25 7.25 7.25H8.75ZM13.75 7.25C14.1642 7.25 14.5 7.58579 14.5 8C14.5 8.41421 14.1642 8.75 13.75 8.75H12.25C11.8358 8.75 11.5 8.41421 11.5 8C11.5 7.58579 11.8358 7.25 12.25 7.25H13.75Z" fill="#C3C3C3"/>
</svg>`,
'icon-vertical': `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M9.875 13C10.2202 13 10.5 13.2798 10.5 13.625C10.5 13.9702 10.2202 14.25 9.875 14.25H6.125C5.77982 14.25 5.5 13.9702 5.5 13.625C5.5 13.2798 5.77982 13 6.125 13H9.875ZM8 4.25C8.34518 4.25 8.625 4.52982 8.625 4.875V11.125C8.625 11.4702 8.34518 11.75 8 11.75C7.65482 11.75 7.375 11.4702 7.375 11.125V4.875C7.375 4.52982 7.65482 4.25 8 4.25ZM9.875 1.75C10.2202 1.75 10.5 2.02982 10.5 2.375C10.5 2.72018 10.2202 3 9.875 3H6.125C5.77982 3 5.5 2.72018 5.5 2.375C5.5 2.02982 5.77982 1.75 6.125 1.75H9.875Z" fill="white"/>
</svg>`,
'icon-horizontal': `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M2.40039 10.1004C2.40017 10.4868 2.08657 10.7995 1.7002 10.7996C1.31373 10.7996 1.00022 10.4868 1 10.1004V5.90021C1 5.51361 1.3136 5.20001 1.7002 5.20001C2.0867 5.20012 2.40039 5.51367 2.40039 5.90021V10.1004ZM12.2002 7.99982C12.2002 8.38642 11.8866 8.70001 11.5 8.70001H4.5C4.1134 8.70001 3.7998 8.38642 3.7998 7.99982C3.7999 7.6133 4.11346 7.29962 4.5 7.29962H11.5C11.8865 7.29962 12.2001 7.6133 12.2002 7.99982ZM15 10.1004C14.9998 10.4868 14.6863 10.7996 14.2998 10.7996C13.9134 10.7995 13.5998 10.4868 13.5996 10.1004V5.90021C13.5996 5.51367 13.9133 5.20012 14.2998 5.20001C14.6864 5.20001 15 5.51361 15 5.90021V10.1004Z" fill="white"/>
</svg>`,
      },

      getIcon(name) {
        return this.library[name] || '';
      },

      loadIcons() {
        Object.keys(this.library).forEach(iconName => {
          const elements = document.querySelectorAll(`.${iconName}`);
          elements.forEach(element => {
            element.innerHTML = this.library[iconName];
          });
        })
      },

    }

    /** STATE MANAGER
     * Manage app state
     */
    const State = {
      state: {
        strokeColor: '000000', // Default to black
        strokeOpacity: 100, // Default opacity
        strokeStartMargin: 0, // Default stroke start margin
        strokeEndMargin: 0, // Default stroke end margin
        strokeWeight: 2, // Default stroke weight
        strokeRadius: 12, // Default stroke radius
        strokeDash: 0, // Default stroke dash
        strokeDashGap: 0, // Default stroke dash gap
        startStrokeCap: 'ROUND', // Default start stroke cap
        endStrokeCap: 'ARROW_LINES', // Default end stroke cap
        lineStyle: 'GRID', // Default line style
        autoDraw: false, // Default auto draw state
        text: '' // Default text
      },

      // Post state changes to main thread
      postStateChanges() {
        parent.postMessage({
          pluginMessage: {
            type: 'state-change',
            strokeColor: this.state.strokeColor,
            strokeWeight: Number(this.state.strokeWeight),
            startStrokeCap: this.state.startStrokeCap,
            endStrokeCap: this.state.endStrokeCap,
            lineStyle: this.state.lineStyle,
            strokeStartMargin: Number(this.state.strokeStartMargin),
            strokeEndMargin: Number(this.state.strokeEndMargin),
            strokeOpacity: Number(this.state.strokeOpacity),
            strokeRadius: Number(this.state.strokeRadius),
            strokeDash: Number(this.state.strokeDash),
            strokeDashGap: Number(this.state.strokeDashGap),
            text: this.state.text
          }
        }, '*');
      },

      // Load state data from main thread
      loadState(msg) {
        this.state.strokeColor = msg.strokeColor || this.state.strokeColor;
        this.state.strokeWeight = msg.strokeWeight || this.state.strokeWeight;
        this.state.startStrokeCap = msg.startStrokeCap || this.state.startStrokeCap;
        this.state.endStrokeCap = msg.endStrokeCap || this.state.endStrokeCap;
        this.state.lineStyle = msg.lineStyle || this.state.lineStyle;
        this.state.strokeStartMargin = msg.strokeStartMargin ?? this.state.strokeStartMargin;
        this.state.strokeEndMargin = msg.strokeEndMargin ?? this.state.strokeEndMargin;
        this.state.strokeOpacity = msg.strokeOpacity ?? this.state.strokeOpacity;
        this.state.strokeRadius = msg.strokeRadius ?? this.state.strokeRadius;
        this.state.strokeDash = msg.strokeDash ?? this.state.strokeDash;
        this.state.strokeDashGap = msg.strokeDashGap ?? this.state.strokeDashGap;
      },

      updateState(updates) {
        Object.assign(this.state, updates);
        this.postStateChanges();
      },

      updateColorState(colorValue) {
        const hexValue = ColorUtils.colorToHex(colorValue);

        if (ColorUtils.isValidHex(hexValue)) {
          this.updateState({ strokeColor: hexValue });
        } else {
          // console.error(`Invalid hex color: ${hexValue}`);
        }
      }
    }

    /** UTILITY
     */
    const ColorUtils = {
      hexToColor(hex) {
        return hex.length === 6 ? `#${hex}` : "#D9D9D9";
      },

      colorToHex(color) {
        if (color.startsWith('#')) {
          return color.slice(1).toUpperCase();
        }
        return color.toUpperCase();
      },

      isValidHex(hex) {
        return /^[0-9A-F]{6}$/i.test(hex);
      },


    }
    const ValidationUtils = {
      validateNumberInput(value, min, max) {
        const num = Number(value);
        return !isNaN(num) && num >= min && num <= max;
      }
    }
    const DebounceUtils = {
      debounce(func, delay) {
        let timeoutId;
        return function (...args) {
          clearTimeout(timeoutId);
          timeoutId = setTimeout(() => func.apply(this, args), delay);
        };
      }
    }

    /** UI MANAGER
     */
    const UI = {
      elements: {},

      init() {
        this.cacheElements();
        Icons.loadIcons();
      },

      cacheElements() {
        this.elements = {
          colorInput: document.getElementById('colorInput'),
          colorPicker: document.getElementById('colorPicker'),
          opacityInput: document.getElementById('opacityInput'),
          strokeWeightPicker: document.getElementById('strokeWeight'),
          strokeRadiusPicker: document.getElementById('strokeRadius'),
          strokeDashPicker: document.getElementById('strokeDash'),
          strokeDashGapPicker: document.getElementById('strokeDashGap'),
          strokeStartMarginPicker: document.getElementById('strokeStartMargin'),
          strokeEndMarginPicker: document.getElementById('strokeEndMargin'),
          startStrokeCapPicker: document.getElementById('start-strokecap'),
          endStrokeCapPicker: document.getElementById('end-strokecap'),
          lineStylePicker: document.getElementById('lineStyle'),
          lineStyleIcon: document.getElementById('lineStyleIcon'),
          leftCapIcon: document.getElementById('leftCapIcon'),
          rightCapIcon: document.getElementById('rightCapIcon'),
          autoDrawToggle: document.getElementById('autoDrawToggle'),
          toggleTrack: document.getElementById('toggleTrack'),
          toggleThumb: document.getElementById('toggleThumb'),
          autoDrawLabel: document.getElementById('autoDrawLabel'),
          drawButton: document.getElementById('drawButton'),
          flipButton: document.getElementById('flipButton'),
          selectedArrowProps: document.querySelector('.selected-arrow-props'),
          startObjectName: document.getElementById('startObjectName'),
          endObjectName: document.getElementById('endObjectName'),
          textInput: document.getElementById('text')
        }
      },

      refreshUI() {
        this.updateColorDisplay();
        this.updateOpacityDisplay();
        this.udpateStrokeDisplay();
        this.updateStrokeCapDisplay();
        this.updateLineStyleDisplay();
        this.updateAutoDrawToggle();
      },

      updateColorDisplay(skipElement = null) {
        const { strokeColor } = State.state;

        if (skipElement !== this.elements.colorInput) {
          this.elements.colorInput.value = strokeColor;
        }

        if (skipElement !== this.elements.colorPicker) {
          this.elements.colorPicker.value = ColorUtils.hexToColor(strokeColor);
        }
      },

      updateOpacityDisplay() {
        this.elements.opacityInput.value = State.state.strokeOpacity;
      },

      udpateStrokeDisplay() {
        this.elements.strokeWeightPicker.value = State.state.strokeWeight;
        this.elements.strokeStartMarginPicker.value = State.state.strokeStartMargin;
        this.elements.strokeEndMarginPicker.value = State.state.strokeEndMargin;

        this.elements.strokeRadiusPicker.value = State.state.strokeRadius;
        this.elements.strokeDashPicker.value = State.state.strokeDash;
        this.elements.strokeDashGapPicker.value = State.state.strokeDashGap;

        // Update margin & dash styling
        this.elements.strokeStartMarginPicker.className =
          `input-field ${State.state.strokeStartMargin !== 0 ? "" : "empty-number"}`;
        this.elements.strokeEndMarginPicker.className =
          `input-field ${State.state.strokeEndMargin !== 0 ? "" : "empty-number"}`;
        this.elements.strokeDashPicker.className =
          `input-field ${State.state.strokeDash !== 0 ? "" : "empty-number"}`;
        this.elements.strokeDashGapPicker.className =
          `input-field ${State.state.strokeDashGap !== 0 ? "" : "empty-number"}`;
      },

      updateStrokeCapDisplay() {
        const { startStrokeCap, endStrokeCap } = State.state;

        this.elements.startStrokeCapPicker.value = startStrokeCap;
        this.elements.leftCapIcon.className = `icon-container large-icon icon-${startStrokeCap}`;
        this.elements.leftCapIcon.innerHTML = Icons.getIcon(`icon-${startStrokeCap}`);

        this.elements.endStrokeCapPicker.value = endStrokeCap;
        this.elements.rightCapIcon.className = `icon-container large-icon icon-${endStrokeCap} flip-horizontal`;
        this.elements.rightCapIcon.innerHTML = Icons.getIcon(`icon-${endStrokeCap}`);
      },

      updateLineStyleDisplay() {
        const { lineStyle } = State.state;
        this.elements.lineStylePicker.value = lineStyle;
        this.elements.lineStyleIcon.className = `icon-container large-icon icon-${lineStyle}`;
        this.elements.lineStyleIcon.innerHTML = Icons.getIcon(`icon-${lineStyle}`);
      },

      updateAutoDrawToggle() {
        const { autoDraw } = State.state;

        if (autoDraw) {
          this.elements.toggleTrack.classList.add('active');
          this.elements.toggleThumb.classList.add('active');
          this.elements.drawButton.classList.add('hidden');
          this.elements.autoDrawLabel.textContent = 'Auto draw: on';
        } else {
          this.elements.toggleTrack.classList.remove('active');
          this.elements.toggleThumb.classList.remove('active');
          this.elements.drawButton.classList.remove('hidden');
          this.elements.autoDrawLabel.textContent = 'Auto draw: off';
        }
      },

      showArrowProperties(startNodeName, endNodeName) {
        this.elements.selectedArrowProps.classList.remove('hidden');
        this.elements.startObjectName.textContent = startNodeName || 'Unknown';
        this.elements.endObjectName.textContent = endNodeName || 'Unknown';
      },

      hideArrowProperties() {
        this.elements.selectedArrowProps.classList.add('hidden');
      },

      updateTextInput(text) {
        State.state.text = text;
        this.elements.textInput.value = text;
      }
    }

    /** EVENT HANDLER
     */
    const Events = {
      init() {
        this.attachColorListeners();
        this.attachStrokeListeners();
        this.attachStrokeCapListeners();
        this.attachLineStyleListeners();
        this.attachButtonListeners();
        this.attachTextInputListeners();
      },

      attachColorListeners() {
        // Debounced color update function
        // Color Input events
        UI.elements.colorInput.addEventListener('click', function () {
          this.select();
        });
        UI.elements.colorInput.addEventListener('input', (event) => {
          State.updateColorState(event.target.value);
          UI.updateColorDisplay(event.target)
        })

        // Color Picker events
        UI.elements.colorPicker.addEventListener('input', (event) => {
          State.updateColorState(event.target.value);
          UI.updateColorDisplay(skipElement = event.target)
        })

        // Opacity events
        UI.elements.opacityInput.addEventListener('click', function () {
          this.select();
        })
        UI.elements.opacityInput.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 0, 100)) {
            State.updateState({ strokeOpacity: value });
          } else {
            event.target.value = State.state.strokeOpacity
          }
        })
      },

      attachStrokeListeners() {
        // Stroke weight events
        UI.elements.strokeWeightPicker.addEventListener('click', function () {
          this.select();
        })
        UI.elements.strokeWeightPicker.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 1, 10)) {
            State.updateState({ strokeWeight: value })
          } else {
            event.target.value = State.state.strokeWeight;
          }
        })

        // Stroke radius events
        UI.elements.strokeRadiusPicker.addEventListener('click', function () {
          this.select();
        })
        UI.elements.strokeRadiusPicker.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 0, 100)) {
            State.updateState({ strokeRadius: value });
          } else {
            event.target.value = State.state.strokeRadius;
          }
        })

        // Stroke dash & dash gap events
        UI.elements.strokeDashPicker.addEventListener('click', function () {
          this.select();
        })
        UI.elements.strokeDashPicker.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 0, 10)) {
            State.updateState({ strokeDash: value });
            // If dash gap is 0, set it to the same value as dash
            if (State.state.strokeDashGap === 0) {
              State.updateState({ strokeDashGap: value });
            }
            // If dash is 0, set dash gap to 0
            if (State.state.strokeDash === 0) {
              State.updateState({ strokeDashGap: 0 });
            }
            UI.udpateStrokeDisplay();
          } else {
            event.target.value = State.state.strokeDash;
          }
        })
        UI.elements.strokeDashGapPicker.addEventListener('click', function () {
          this.select();
        })
        UI.elements.strokeDashGapPicker.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 0, 10)) {
            State.updateState({ strokeDashGap: value });
            UI.udpateStrokeDisplay();
          } else {
            event.target.value = State.state.strokeDashGap;
          }
        })


        // Stroke start margin events
        UI.elements.strokeStartMarginPicker.addEventListener('click', function () {
          this.select();
        })
        UI.elements.strokeStartMarginPicker.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 0, 10)) {
            State.updateState({ strokeStartMargin: value });
            UI.udpateStrokeDisplay();
          } else {
            event.target.value = State.state.strokeStartMargin;
          }
        })

        // Stroke end margin events
        UI.elements.strokeEndMarginPicker.addEventListener('click', function () {
          this.select();
        })
        UI.elements.strokeEndMarginPicker.addEventListener('input', (event) => {
          const value = Number(event.target.value);
          if (ValidationUtils.validateNumberInput(value, 0, 10)) {
            State.updateState({ strokeEndMargin: value });
            UI.udpateStrokeDisplay();
          } else {
            event.target.value = State.state.strokeEndMargin;
          }
        })
      },

      attachStrokeCapListeners() {
        UI.elements.startStrokeCapPicker.addEventListener('change', (event) => {
          State.updateState({ startStrokeCap: event.target.value });
          UI.updateStrokeCapDisplay();
        })
        UI.elements.endStrokeCapPicker.addEventListener('change', (event) => {
          State.updateState({ endStrokeCap: event.target.value });
          UI.updateStrokeCapDisplay();
        })
      },

      attachLineStyleListeners() {
        UI.elements.lineStylePicker.addEventListener('change', (event) => {
          State.updateState({ lineStyle: event.target.value });
          UI.updateLineStyleDisplay();
        })
      },

      attachButtonListeners() {
        // Draw button
        UI.elements.drawButton.addEventListener('click', () => {
          parent.postMessage({
            pluginMessage: {
              type: 'draw-arrow',
            }
          }, '*')
        })

        // Flip button
        UI.elements.flipButton.addEventListener('click', () => {
          parent.postMessage({
            pluginMessage: {
              type: 'flip',
            }
          }, '*')
        })

        // Auto draw toggle
        UI.elements.autoDrawToggle.addEventListener('click', () => {
          State.state.autoDraw = !State.state.autoDraw;
          UI.updateAutoDrawToggle();

          parent.postMessage({
            pluginMessage: {
              type: 'autodraw-toggle',
              autoDraw: State.state.autoDraw
            }
          }, '*');
        })
      },

      attachTextInputListeners() {
        // Debounced text update function
        const debouncedTextUpdate = DebounceUtils.debounce((text) => {
          State.updateState({ text: text });
        }, 100);

        UI.elements.textInput.addEventListener('input', (event) => {
          // Update local state immediately for UI responsiveness
          State.state.text = event.target.value;
          // Debounce the message to main thread
          debouncedTextUpdate(event.target.value);
        })
      }
    }

    /** MESSAGE HANDLER
     * handles plugin message between ui and main thread
     */
    const Messages = {
      init() {
        window.onmessage = (event) => {
          const msg = event.data.pluginMessage;
          if (!msg) return;

          switch (msg.type) {
            case 'state-update':
              this.handleStateUpdate(msg);
              break;
            case 'arrow-selected':
              this.handleArrowSelected(msg);
              break;
            case 'arrow-deselected':
              this.handleArrowDeselected();
              break;
          }
        }
      },

      handleStateUpdate(msg) {
        State.loadState(msg);
        UI.refreshUI();
      },

      handleArrowSelected(msg) {
        // Load selected arrow properties
        State.loadState(msg);
        UI.refreshUI();
        // Display the selected arrow: start & end node name
        UI.showArrowProperties(msg.startNodeName, msg.endNodeName);
        UI.updateTextInput(msg.text);
      },

      handleArrowDeselected() {
        // clear text input
        UI.updateTextInput('');
        UI.hideArrowProperties();
      }
    }

    /** APP INITIALIZATION
     */
    const App = {
      init() {
        UI.init();
        Events.init();
        Messages.init();
      }
    }

    /** START THE APP
     */
    document.addEventListener('DOMContentLoaded', () => {
      App.init();
    });
  </script>
</body>